{
  "name": "api-uruguay",
  "version": "1.0.0",
  "description": "Mi API REST del Banco",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon appMLab.js",
    "prod": "node app.js",
    "start": "node app.js",
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "Bitbucket"
  },
  "keywords": [
    "api",
    "uruguay",
    "techu"
  ],
  "author": "Alejandro Baccino",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "email-validator": "^2.0.4",
    "express": "^4.16.3",
    "gmail-send": "^1.2.14",
    "html-pdf": "^2.2.0",
    "jsonwebtoken": "^8.3.0",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.18.4",
    "request-json": "^0.6.3",
    "validate-currency-code": "^0.1.0"
  }
}
